ms-operacao-maquina/src/main/resources/application.yaml (before)
server:
  port: 8080

spring:
  application:
    name: ms-operacao-maquina
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/db_operacao_maquina
    #url: jdbc:postgresql://db-operacao-maquina:5432/db_operacao_maquina
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


jwt:
  secret: ${JWT_SECRET_KEY:minhaChaveUltraSecretaComMaisDe32Bytes}
  prazoExpiracao: ${JWT_EXPIRATION_TIME:3600000}

app:
  maquina:
    service:
      url: http://localhost:8081/maquinas
      #url: http://auth-service:8081
  internal-secret: ${INTERNAL_SECRET:my-secret-key}


meumenu:
  admin:
    login: ${DEFAULT_ADMIN_LOGIN:admin}
    email: ${DEFAULT_ADMIN_EMAIL:admin@meumenu.com}
    password: ${DEFAULT_ADMIN_PASSWORD:SenhaForte123!}

ms-operacao-maquina/src/main/resources/application.yaml (after)
server:
  port: 8080

spring:
  application:
    name: ms-operacao-maquina
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/db_operacao_maquina
    #url: jdbc:postgresql://db-operacao-maquina:5432/db_operacao_maquina
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


jwt:
  secret: ${JWT_SECRET_KEY:minhaChaveUltraSecretaComMaisDe32Bytes}
  prazoExpiracao: ${JWT_EXPIRATION_TIME:3600000}

app:
  maquina:
    service:
      url: http://localhost:8081/maquinas
      #url: http://auth-service:8081
  operacao:
    service:
      url: http://localhost:8082/operacoes
      #url: http://auth-service:8081
  internal-secret: ${INTERNAL_SECRET:my-secret-key}


meumenu:
  admin:
    login: ${DEFAULT_ADMIN_LOGIN:admin}
    email: ${DEFAULT_ADMIN_EMAIL:admin@meumenu.com}
    password: ${DEFAULT_ADMIN_PASSWORD:SenhaForte123!}

ms-operacao-maquina/src/main/resources/application.yaml (diff)
@@ -30,6 +30,10 @@ app:
     service:
       url: http://localhost:8081/maquinas
       #url: http://auth-service:8081
+  operacao:
+    service:
+      url: http://localhost:8082/operacoes
+      #url: http://auth-service:8081
   internal-secret: ${INTERNAL_SECRET:my-secret-key}
